

Le client est le responsable de la formation pédagogique.
le chef de projet est Valerie Marc
Le Scrum master est Valerie Marc 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
L'approche Agile est une « nouvelle » manière d'aborder la « gestion de projet » ou plutôt
la « gestion de produit », principalement informatique, en s'éloignant des approches
traditionnelles séquentielles (comme, par exemple le « Cycle en V »).
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Backlog produit
Il s'agit de préparer collaborativement l'ensemble des « user stories » constituant le
« Backlog produit ».
Pour préparer une « user story », il est demandé de s'appuyer sur la phrase-type / le
template suivant :
« En tant que <utilisateur> je veux pouvoir <faire une action> afin d'<obtenir une
valeur ajoutée>. 

Attention, pas de chef de projet en approche AGILE, on parle de Product Owner (PO)



 
 À l'installation, seul un administrateur existe : "administrATeur" avec pour mot de passe "admin23_XEUJ".
 Par la suite les comptes créés par cet administrateurs existeront (et pourront être supprimés). Il pourra aussi créer d’autres comptes admin.
 
 

les mot de passe des utilisateurs ? 
 
 MD5 == obsolète 
 Les mots de passe seront hachés dans la BDD. (SHA-256 par exemple)
 SHA-256 / SHA-512 => 256 & 512 représentent la taille en bit de l'empreinte (chaîne de caractère générée après hachage et qui est stockée dans la BDD à la place du mdp).
 
Salage  (concaténer une chaîne de caractères au mdp, exemple ajouter "1233" avant/après un mdp)
On sal et après on hash 
le résultat de l’emprunte aura toujours 256 pour du SHA-256 ect…


stockage des image :
 
Répertoire sur la machine-serveur qui stockera toutes les images. Chaque image sera ensuite stockée dans une table, sous la forme d'un chemin vers l'endroit où elle est stockée sur la machine-serveur, de son nom, et de son type (pour s'assurer qu'il s'agît d'une image). Pour s'assurer de l'unicité des noms des images, on les renomme en utilisant par exemple la date & l'heure du dépôt.

chemin d'accès relatif : chemin par rapport au répertoire courant.
chemin d'accès absolu : chemin par rapport à la racine de Linux/Windows
les utilisateurs de l'application pourront-ils avoir accès ?

les visiteurs : accès aux informations publique du site
les participants : visiteurs + accès au scénario via qr code ou hyperlien, étapes, répondre aux énigmes, pas de connexion à la plateforme
les organisateurs :  participants + manipuler des actualités, des scénarios, étapes, indices. Consulter les participations réussies aux scénarios. Voir son propre profil.
les administrateurs : tout + gestion CRUD (Create, Retrieve, Update, Delete) des formateurs.



L’adresse mail, la date de réussite (première et dernière) du scénario, le niveau de difficulté.
 
 

Annoncer des modifications, suppressions, créations de scénarios, étapes... Informer d'une maintenance, remise à zéro...



 CRUD:
 Create,
 Retrieve, 
 Update,
 Delete : a ne pas faire en cascade



 . Créer un Trigger :
Un déclencheur (trigger) est un objet de base de données qui réagit automatiquement à certaines actions sur une table, comme l'insertion, la mise à jour ou la suppression de données. Voici comment créer un trigger :

Exemple de Trigger pour mettre à jour une date lors de l'insertion :
sql
Copy code
-- Syntaxe de base pour créer un trigger
CREATE TRIGGER nom_trigger
AFTER INSERT ON nom_table
FOR EACH ROW
BEGIN
    -- Code SQL à exécuter lors du déclenchement
    UPDATE autre_table SET champ_date = NOW() WHERE champ_id = NEW.champ_id;
END;
Explications :

nom_trigger est le nom du trigger que vous choisissez.
AFTER INSERT ON nom_table spécifie que le trigger réagit après l'insertion de données dans la table nom_table.
FOR EACH ROW indique que le trigger s'applique à chaque ligne insérée.
BEGIN marque le début du code SQL du trigger.
NEW.champ_id fait référence à la nouvelle valeur d'une colonne champ_id insérée dans la table actuelle.
NOW() est utilisé pour obtenir la date et l'heure actuelles.
Exemple de Trigger pour saler et hasher un mot de passe :
sql
Copy code
CREATE TRIGGER saler_et_hasher_mot_de_passe
BEFORE INSERT ON utilisateurs
FOR EACH ROW
BEGIN
    SET NEW.mot_de_passe = SHA2(CONCAT(NEW.mot_de_passe, NEW.sel), 512);
END;
Explications :

Ce trigger est déclenché avant l'insertion de données dans la table utilisateurs.
Il utilise la fonction SHA2 pour hasher le mot de passe en utilisant le sel (salt) stocké dans la colonne sel.
2. Créer une Fonction Stockée :
Une fonction stockée est un sous-programme SQL qui prend des paramètres en entrée et renvoie une valeur en sortie. Voici comment créer une fonction stockée :

Exemple de Fonction pour calculer l'âge à partir de la date de naissance :
sql
Copy code
-- Syntaxe de base pour créer une fonction stockée
DELIMITER //

CREATE FUNCTION calculer_age(date_naissance DATE) RETURNS INT
BEGIN
    DECLARE age INT;
    SET age = YEAR(CURDATE()) - YEAR(date_naissance);
    RETURN age;
END;
//
DELIMITER ;
Explications :

DELIMITER // permet de définir un délimiteur personnalisé pour le bloc de création de la fonction.
CREATE FUNCTION calculer_age(date_naissance DATE) RETURNS INT déclare la fonction calculer_age qui prend une date de naissance en entrée et renvoie un entier (âge).
DECLARE age INT; crée une variable locale age de type entier.
SET age = YEAR(CURDATE()) - YEAR(date_naissance); calcule l'âge en soustrayant l'année de naissance de l'année actuelle.
RETURN age; renvoie la valeur calculée.
Ces exemples devraient vous aider à créer des déclencheurs et des fonctions stockées en utilisant SQL procédural avec MariaDB. Vous pouvez personnaliser ces exemples en fonction de vos besoins spécifiques.

=====================================================================================================================================
1. Téléchargement de CodeIgniter :
Accédez à votre serveur via SSH en utilisant la commande ssh exxxxxxxx@obiwan.univ-brest.fr.

Téléchargez la dernière version stable de CodeIgniter à partir du site officiel de CodeIgniter (par exemple, v4.4.2) en copiant le lien de téléchargement et en exécutant les commandes suivantes dans le répertoire approprié :

bash
Copy code
wget https://api.github.com/repos/codeigniter4/framework/zipball/v4.4.2
unzip v4.4.2
mv codeigniter4-framework-c84d322/* ./
chmod -R g+w writable
Supprimez ensuite le répertoire dézippé.

Mettez à jour le fichier ./V1/ci/app/Config/App.php en ajoutant votre URL de base (en remplaçant exxxxxxxx par votre identifiant UBO) :

php
Copy code
public string $baseURL = 'https://obiwan.univ-brest.fr/~exxxxxxxx/';
Créez un lien symbolique en vous plaçant dans le répertoire public_html :

bash
Copy code
ln -s V1 prod
Assurez-vous de répéter cette étape pour d'autres versions si nécessaire (par exemple, V2, V3, etc.).

2. Configuration de CodeIgniter :
Éditez le fichier ./V1/ci/env et modifiez la ligne CI_ENVIRONMENT = production en CI_ENVIRONMENT = development. Renommez ensuite le fichier env en .env.

Éditez le fichier ./V1/ci/app/Config/Database.php pour configurer l'accès à votre base de données MariaDB sur obiwan en utilisant vos informations d'identification.

3. Création de la page d'accueil :
Créez un contrôleur nommé Accueil.php dans le répertoire ./V1/ci/app/Controllers avec une méthode afficher.

Créez un répertoire templates dans ./V1/ci/app/Views.

Créez les fichiers haut.php et bas.php dans ./V1/ci/app/Views/templates pour gérer la structure de base de vos pages.

Créez un fichier affichage_accueil.php dans ./V1/ci/app/Views pour le contenu de votre page d'accueil.

Complétez le contrôleur Accueil.php pour charger les vues et générer la page complète.

Configurez la route par défaut pour accéder à la page d'accueil.

Testez l'affichage de votre page d'accueil via l'URL.

4. Ajout de styles (facultatif) :
Intégrez un template Bootstrap dans vos fichiers haut.php et bas.php pour améliorer l'apparence de votre site.

Assurez-vous de copier les fichiers Bootstrap appropriés dans le répertoire ./V1/ci/public.

5. Architecture MVC :
CodeIgniter suit l'architecture MVC (Modèle-Vue-Contrôleur). Assurez-vous de comprendre la séparation des responsabilités entre le modèle, la vue et le contrôleur.

N'oubliez pas de consulter la documentation officielle de CodeIgniter pour plus d'informations et de détails spécifiques au framework : Documentation CodeIgniter.

Cela devrait vous aider à commencer avec CodeIgniter et à accéder à votre base de données MariaDB via des requêtes SQL-DML. Vous pouvez ensuite développer davantage votre application Web en ajoutant des fonctionnalités supplémentaires selon vos besoins.


NOM : PRENOM :
Ingénierie des Systèmes d’Information
 Remarques générales :
Une copie n’est pas un brouillon !
En L3, on attend des réponses complètes 
- lisibles et correctement rédigées (avec un sujet / un verbe / un complément),
sans faute d’orthographe / de grammaire en utilisant le vocabulaire
informatique adéquat,
- sans abréviation (ex : « appli », « nb », « cdc », « pb », « collab », « US »…),
- justifiées / argumentées, obligatoirement
- et précises, on ne veut pas de « l’à peu près ».
 Conseil :
En tant qu’étudiant.e, je veux pouvoir continuer à prendre des notes afin de les
utiliser pour réviser !
Pour éviter le hors sujet dans une réponse, il est conseillé de bien lire et
comprendre la question et de reprendre, dans la réponse, l’énoncé de la
question posée.
 ⇒ RAPPEL IMPORTANT : en milieu professionnel, il est important de
savoir rédiger des documents / e-mails corrects pour refléter la qualité
du travail de son entreprise. 
 Question 1 : a) A quelle façon de travailler dans le développement
informatique les affirmations suivantes correspondent-elles ?
« Les individus et leurs interactions, de préférence aux processus et aux outils.
Des solutions opérationnelles, de préférence à une documentation exhaustive.
La collaboration avec les clients, de préférence aux négociations contractuelles.
La réponse au changement, de préférence au respect d’un plan. »
b) Citez au moins 2 avantages et 1 inconvénient de cette manière de
travailler par rapport à des façons de travailler plus classiques.
1)a) Ces affirmations décrivent l’approche AGILE et constituent le « manifeste Agile ».
 Rappel : l’approche AGILE est mise en œuvre sur le terrain via des méthodologies
comme Kanban, SCRUM, XP,...
1)b) Par rapport à une façon plus classique de travailler, une approche AGILE a comme
avantages :
- un contact avec le client très régulier tout au long du projet , lors des sprints, pour lui
montrer les différentes versions fonctionnelles du logiciel et recueillir ses remarques,
- une adaptation permanente du logiciel aux demandes du client au fur et à mesure des
sprints,
23/10/23 – UBO – V.MARC Evaluation CC – L3 IFA 1
NOM : PRENOM :
- la possibilité pour les développeurs de choisir les User Stories sur lesquelles ils
souhaitent travailler en fonction de leurs capacités et compétences,
- la production d’une documentation réduite au strict minimum,
-...
Cependant, on peut aussi noter comme inconvénients pour cette approche :
- la grande disponibilité indispensable du client qui doit pouvoir se libérer à chaque sprint
pour assister à la démonstration d’une version du logiciel, ce qui n’est pas facile,
- le fait que ce soit une manière de travailler qui peut être difficile à mettre en œuvre avec
des personnes récalcitrantes qui ne veulent pas changer leurs habitudes ou des
débutants,
- le respect impératif du délai court d’un sprint (2 à 4 semaines) pour produire une version
fonctionnelle du logiciel à présenter au client, ce qui peut engendrer une pression/stress,
- ...
ATTENTION, comme expliqué lors des séances d’enseignement, il ne faut pas
confondre le projet (ensemble de toutes les ressources à mobiliser pour aboutir à la
production du produit final attendu) et le logiciel (/l’application) qui est le produit final créé
lors du projet ! ⇒ projet != logiciel
ATTENTION, contrairement à ce que certain·e·s ont écrit,
- le client n’assiste pas aux réunions quotidiennes de l’équipe de développement (daily
meetings). Le client assiste aux réunions de fin de sprint, toutes les 2 à 4 semaines !
- Le Product Owner (PO) fait partie de l’entreprise qui développe le produit, il fait
l’interface entre le client et l’équipe de développement et organise les réunions de fin de
sprint. Il anime ces réunions et est donc forcément présent à ces réunions !
ATTENTION, les réponses suivantes ne sont pas suffisantes :
- rapidité
- flexibilité
- travail organisé 
- contact avec le client
- satisfaction du client
- qualité du logiciel
- stress
-...
car tous ces mots ou expressions peuvent tout aussi bien s’appliquer aux façons plus
classiques de travailler pour concevoir et développer un logiciel en réponse à la demande
d’un client ! Il faut rédiger des réponses plus complètes pour éviter toute ambiguïté !
 Question 2 : Dans un « trigger » SQL/PSM, à quoi NEW sert-il ? 
Réponse d’un étudiant de L3 IFA :
« Dans un trigger SQL/PSM, NEW sert à accéder aux valeurs des colonnes de la ligne
traitée (ex : NEW.nom_de_la_colonne) lors du déclenchement du trigger uniquement
pour un trigger déclenché sur un UPDATE ou INSERT dans la table concernée ».
23/10/23 – UBO – V.MARC Evaluation CC – L3 IFA 2
NOM : PRENOM :
 Question 3 : Un jeu de données a été inséré dans la base de données.
Quelles seront les différentes étapes à effectuer pour autoriser (ou
non) la connexion et l’accès à l’espace privé de l’application Web ?
1) Affichage de la page Web « Accueil » puis clic sur le bouton « Connexion » ⇒ 2) Saisie
de l’identifiant et du mot de passe sur la page Web de connexion . ⇒ ..à compléter…
3) Récupération (/traitement) des données saisies dans le formulaire suite à l’appui
sur le bouton validant la saisie dans le formulaire.
4) Salage + hachage (sha256 / sha512) du mot de passe saisi.
5) Comparaison des données de connexion, c’est à dire du couple login / mot de
passe (salé + haché), avec les identifiants contenus dans la base de données.
6) Si le couple login / mot de passe (salé + haché) est présent dans la base de données,
et le compte correspondant est activé, alors l’utilisateur accède à son espace privé
Sinon, l’utilisateur est redirigé vers la page d’accueil du site Web ou vers le formulaire de
connexion (avec éventuellement un affichage de message).
 Question 4 : Pourquoi qualifie-t-on obiwan.univ-brest.fr de « machine
serveur » ? Justifiez.
Une machine serveur est un ordinateur connecté au réseau de la structure sur lequel on
a installé une ou plusieurs (au moins une) application(s) serveur.
Les types d’applications serveur installées sur la machine serveur (ex : obiwan.univbrest.fr) sont :
• une application serveur HTTP (ou Web) (pour la mise en ligne des pages Web) →
Apache
• une application serveur SGBD (pour la gestion des bases de données) → MariaDB
• une application serveur interprétant un langage côté serveur → PHP
• [[+ une application serveur SSH et (S)FTP]]
Pour justifier votre réponse, il fallait citer au moins une application serveur parmi
celles listées ci-dessus !
 Question 5 : On vous donne le code SQL/PSM suivant :
CREATE PROCEDURE recapituler(OUT N INT) 
BEGIN
SET N := (SELECT COUNT(sce_code) FROM t_scenario_sce LEFT JOIN
t_etape_eta USING(sce_id) WHERE eta_code IS NULL); 
END;
a) Que fait ce code ? b) Donnez du code SQL pour l’exécuter et afficher
le résultat obtenu.
5)a) 
Réponse d’une étudiante de L3 IFA :
23/10/23 – UBO – V.MARC Evaluation CC – L3 IFA 3
NOM : PRENOM :
« Ce code SQL / PSM crée une procédure qui permet de renvoyer en sortie un entier
N contenant le nombre de scénario(s) n’ayant pas encore d’étape associée dans la base
de données. »
 Rappel : une procédure ne retourne pas de résultat ! Seule une fonction peut
retourner un résultat !
 A noter : les réponses débutant comme ceci « Ce code SQL/PSM (d’une procédure)
permet de renvoyer en sortie... » ont aussi été acceptées !
5)b) Pour appeler cette procédure SQL/PSM et afficher le résultat renvoyé en sortie :
CALL recapituler(@nb_scenario_sans_etape);
SELECT @nb_scenario_sans_etape;
 Question 6 : a) Dans le cadre du développement du S.I.
« Esc@peWeb », parmi les propositions de « User Stories » suivantes,
entourez celle(s) qui est(sont) correcte(s). b) Puis justifiez pourquoi
elle(s) est(sont) correcte(s) et pas les autres.
1) En tant que participant, je veux pouvoir rejouer un scénario afin d’augmenter mon
score.
2) En tant qu’administrateur, je veux pouvoir choisir un scénario afin d’y ajouter une étape.
3) Je veux pouvoir saisir mon adresse e-mail afin de valider ma réussite à un scénario.
4) En tant que participant, je veux pouvoir me connecter en saisissant mon adresse e-mail
afin de valider ma réussite à un scénario.
5) En tant que participant, je veux pouvoir valider ma réponse à une étape afin
d’accéder à la suivante.
 A noter :
• il était demandé d’entourer la ou les proposition(s) correcte(s), cela signifie
qu’il faut donc dessiner une forme (ronde ou rectangulaire) autour de la ou des
proposition(s) correcte(s) !!
• Par ailleurs, il fallait aussi justifier sa réponse en expliquant pourquoi chaque
proposition est correcte ou incorrecte !
Réponse d’un étudiant de L3 IFA :
« Le template (phrase-type) d’une « User story » doit s’écrire :
« En tant que <utilisateur> je veux pouvoir <faire une action> afin d'<obtenir une
valeur ajoutée>. »
- La proposition 3 ne respecte pas la structure du template d’une « User story » (il
manque la première partie). proposition incorrecte ⇒
23/10/23 – UBO – V.MARC Evaluation CC – L3 IFA 4
NOM : PRENOM :
On regarde maintenant les autres propositions qui sont correctes d’un point de vue
structurel :
- Proposition 1 : un participant n’a pas de score. Certes, il peut rejouer un scénario mais
il ne peut pas augmenter un score (ce n’est pas prévu dans le cahier des charges) ⇒
proposition incorrecte
- Proposition 2 : un administrateur n’a pas accès à la gestion des scénarios. ⇒
proposition incorrecte
- Proposition 4 : un participant, dès lors qu’il a réussi un scénario, doit être dans la
capacité d’entrer son adresse e-mail. Cependant, il ne peut pas se connecter à
l’application. proposition incorrecte ⇒
- Proposition 5 : pour passer d’une étape d’un scénario à une autre, il faut entrer une
réponse et la valider. Ce sont les participants qui sont concernés. ⇒ proposition
 correcte »
===============================================================================================================================
1. Création d'un modèle (Model) pour interagir avec la base de données :

Dans CodeIgniter, le modèle est responsable de l'interaction avec la base de données. Vous avez déjà créé un modèle nommé Db_model. Assurez-vous qu'il est correctement configuré pour se connecter à votre base de données MariaDB.

2. Création d'un contrôleur (Controller) pour gérer l'affichage des comptes d'utilisateurs :

Vous avez créé un contrôleur nommé Compte avec une méthode lister. Cette méthode utilise le modèle Db_model pour récupérer la liste des comptes depuis la base de données. Vous avez également configuré une route pour accéder à cette méthode.

3. Création d'une vue (View) pour afficher les données des comptes :

Vous avez créé une vue nommée affichage_comptes qui affiche la liste des comptes récupérés depuis le modèle. Cette vue est utilisée par la méthode lister du contrôleur Compte.

4. Création d'un contrôleur (Controller) pour afficher les actualités :

Vous avez créé un contrôleur nommé Actualite avec une méthode afficher. Cette méthode prend un paramètre qui représente le numéro de l'actualité que vous souhaitez afficher. Si aucun numéro n'est spécifié, la méthode redirige vers la page d'accueil.

5. Création d'une vue (View) pour afficher les détails de l'actualité :

Vous avez créé une vue nommée affichage_actualite qui affiche les détails de l'actualité récupérés depuis le modèle. Cette vue est utilisée par la méthode afficher du contrôleur Actualite.

6. Configuration des routes pour les contrôleurs et méthodes :

Vous avez configuré les routes dans le fichier Routes.php pour que les méthodes des contrôleurs Compte et Actualite soient accessibles via des URL spécifiques.

7. Utilisation des modèles pour récupérer les données de la base :

Dans vos contrôleurs, vous utilisez les modèles pour interroger la base de données et récupérer les données nécessaires à l'affichage.

8. Préparation pour les prochaines étapes :

Vous avez mentionné la préparation pour les prochaines étapes, notamment l'affichage des actualités sur la page d'accueil, la récupération des données des scénarios, et l'amélioration des fonctionnalités existantes.

En suivant ces étapes, vous avez mis en place une structure de base pour votre application web en utilisant le framework CodeIgniter et en respectant l'architecture MVC. Vous pouvez continuer à développer votre application en ajoutant de nouvelles fonctionnalités et en améliorant celles existantes. Assurez-vous de suivre la documentation officielle de CodeIgniter pour obtenir des informations détaillées sur l'utilisation du framework.